# NetTalk-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/nettalk/: NetTalkApplication.java  WebSecurityConfig.java
src/main/java/com/example/nettalk/config/: JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/nettalk/controller/: ApiController.java  AuthController.java  ChatController.java  HelloController.java  RoomController.java  StompChatController.java  UserApiController.java
src/main/java/com/example/nettalk/domain/: MyUserDetails.java
src/main/java/com/example/nettalk/dto/: TokenDto.java  TokenRequestDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/nettalk/dto/chat/: ChatMessageDto.java
src/main/java/com/example/nettalk/dto/member/: MemberDto.java  MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/example/nettalk/dto/memberRoom/: MemberRoomUpdateRequestDto.java
src/main/java/com/example/nettalk/dto/room/: RoomRequestDto.java
src/main/java/com/example/nettalk/dto/token/: TokenDto.java  TokenRequestDto.java
src/main/java/com/example/nettalk/entity/: Authority.java  HelloEntity.java  RefreshToken.java  ResponseEntity.java  UserEntity.java
src/main/java/com/example/nettalk/entity/authority/: Authority.java
src/main/java/com/example/nettalk/entity/chat/: ChatMessage.java  ChatMessageRepository.java
src/main/java/com/example/nettalk/entity/member/: Member.java  MemberRepository.java
src/main/java/com/example/nettalk/entity/room/: Room.java  RoomRepository.java
src/main/java/com/example/nettalk/entity/token/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/nettalk/entity/user_room/: UserRoom.java  UserRoomRepository.java
src/main/java/com/example/nettalk/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/example/nettalk/exception/: PasswordWrongException.java
src/main/java/com/example/nettalk/hanlder/: ChatHandler.java  ChatHandler1.java  WebSocketConfiguration.java  stompInterceptor.java
src/main/java/com/example/nettalk/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/example/nettalk/repository/: HelloRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/nettalk/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/java/com/example/nettalk/service/: AuthService.java  ChatMessageService.java  CustomUserDetailsService.java  HelloService.java  MyUserDetailService.java  RoomService.java  UserRoomService.java  UserService.java
src/main/java/com/example/nettalk/vo/: DuplicateVo.java
src/main/java/com/example/nettalk/vo/duplicate/: DuplicateVo.java
src/main/java/com/example/nettalk/vo/response/: DefaultRes.java  ResponseMessage.java  StatusCode.java
src/main/resources/: application.properties
src/test/java/com/example/nettalk/: NetTalkApplicationTests.java
